{
  "name": "linted-git-commit",
  "version": "0.0.2",
  "description":
    "Lint commit message using commitlint, commit if message is valid, show useful info about your config on -h flag",
  "author": "srghma",
  "license": "Apache Public License v2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srghma/linted-git-commit.git"
  },
  "bugs": {
    "url": "https://github.com/srghma/linted-git-commit/issues"
  },
  "bin": {
    "linted-git-commit": "./dist/cli.js"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "format": "prettier-eslint --write './**/*.{js,jsx,json}'",
    "precommit": "lint-staged",
    "test": "jest",
    "build": "gulp build",
    "build:watch": "gulp watch",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=8"
  },
  "lint-staged": {
    "*.js": ["prettier-eslint --write", "git add"]
  },
  "keywords": ["commitlint", "git", "commit", "lint"],
  "dependencies": {
    "@commitlint/core": "^6.2.0",
    "chalk": "^2.4.1",
    "cosmiconfig": "^5.0.3",
    "dedent": "^0.7.0",
    "execa": "^0.10.0",
    "marked": "^0.3.19",
    "marked-terminal": "^2.0.0",
    "ramda": "^0.25.0",
    "ramda-adjunct": "^2.8.0"
  },
  "devDependencies": {
    "babel-jest": "^22.4.4",
    "babel-plugin-root-import": "^5.1.0",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^22.13.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "3.7.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-standard": "3.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "husky": "^0.14.3",
    "jest": "^22.4.4",
    "lint-staged": "^7.1.1",
    "prettier": "^1.12.1",
    "prettier-eslint-cli": "^4.7.1"
  }
}
